Центркомбанк ООО;2983
Таурус Банк (ЗАО);655
ТКС Банк (ЗАО);2673
Ставропольпромстройбанк - ОАО;1288
Связной Банк (ЗАО);1961
Санкт-Петербургский банк инвестиций (ЗАО);3468
СБ Банк (ООО);2999
РНКО "ЦМР" (ООО);3400
РНКО "ФРЦ" ЗАО;3319
РНКО "РЦ ЭНЕРГОБИЗНЕС" (ООО);3485
РНКО "РБЦ" (ООО);3487
РНКО "ИРЦ" ЗАО;3447
РНКБ (ОАО);1354
Прио-Внешторгбанк (ОАО);212
ООО банк "Элита";1399
ООО РНКО "УМУТ";2435
ООО РНКО "РИБ";2749
ООО РИТ-банк;2677
ООО РИКБ "Ринвестбанк";3262
ООО ПЧРБ;3291
ООО ПИР Банк;2655
ООО Охабанк;1143
ООО НКО "Яндекс.Деньги";3510
ООО НКО "Тор Кредит";3497
ООО НКО "Рапида";3371
ООО НКО "Мурманский расчетный центр";3341
ООО НКО "Деньги.Мэйл.Ру";3511
ООО МКБ "Аверс";415
ООО МИБ "ДАЛЕНА";1948
ООО Коммерческий Банк "ХИМЭКСИМБАНК";3183
ООО КБЭР "Банк Казани";708
ООО КБЦА;3037
ООО КБ "ЯР-Банк";3185
ООО КБ "Эл банк";1025
ООО КБ "ЭРГОБАНК";2856
ООО КБ "ЭКО-ИНВЕСТ";3116
ООО КБ "Центрально-Европейский Банк";2670
ООО КБ "Холдинвестбанк";2837
ООО КБ "Финанс Бизнес Банк";520
ООО КБ "ФПК";3295
ООО КБ "ФИНТРАСТБАНК";3104
ООО КБ "ФДБ";3071
ООО КБ "Уралфинанс";1370
ООО КБ "УМБ";1441
ООО КБ "УЗДАН";2672
ООО КБ "Транспортный";3174
ООО КБ "Тайдон";2085
ООО КБ "Сургутский Центральный";684
ООО КБ "Столичный Кредит";2853
ООО КБ "Стар Альянс";3433
ООО КБ "Славянский кредит";2960
ООО КБ "СОЮЗНЫЙ";3236
ООО КБ "СИНКО-БАНК";2838
ООО КБ "РостФинанс";481
ООО КБ "Ренессанс";1939
ООО КБ "Регионфинансбанк";3357
ООО КБ "Расчетный Дом";3350
ООО КБ "Развитие";2729
ООО КБ "РЭБ";3231
ООО КБ "РОСАВТОБАНК";2767
ООО КБ "РБС";3367
ООО КБ "Пульс Столицы";3002
ООО КБ "Профит Банк";3234
ООО КБ "ПрестижКредитБанк";2922
ООО КБ "Первый депозитный";1244
ООО КБ "ПРЕОДОЛЕНИЕ";2649
ООО КБ "ПЛАТИНА";2347
ООО КБ "ОПМ-Банк";2734
ООО КБ "ОГНИ МОСКВЫ";2328
ООО КБ "Нэклис-Банк";1671
ООО КБ "Новопокровский";467
ООО КБ "Национальный стандарт";3421
ООО КБ "НКБ";2942
ООО КБ "НЕВАСТРОЙИНВЕСТ";1926
ООО КБ "Монолит";1967
ООО КБ "Металлург";2877
ООО КБ "Международный расчетный банк";3028
ООО КБ "Мегаполис";3265
ООО КБ "Майма";1037
ООО КБ "МНИБ";3181
ООО КБ "МК Банк";3370
ООО КБ "МИЛБАНК";3256
ООО КБ "Лайтбанк";3177
ООО КБ "Кредитинвест";1197
ООО КБ "Кредит Экспресс";3186
ООО КБ "Конфидэнс Банк";970
ООО КБ "Кетовский";842
ООО КБ "Каспий";639
ООО КБ "Камский горизонт";2554
ООО КБ "Калуга";1151
ООО КБ "КРЕДО ФИНАНС";793
ООО КБ "КОЛЬЦО УРАЛА";65
ООО КБ "Интеркапитал-Банк";2706
ООО КБ "Инвест-Экобанк";1956
ООО КБ "Избербаш";2407
ООО КБ "ИНВЕСТСОЦБАНК";3010
ООО КБ "ИКФ";3435
ООО КБ "Жилкредит";1736
ООО КБ "Европейский Экспресс";3449
ООО КБ "Еврокапитал-Альянс";3459
ООО КБ "Евроазиатский Инвестиционный Банк";2897
ООО КБ "Дружба";990
ООО КБ "Донинвест";1617
ООО КБ "ДОРИС БАНК";1679
ООО КБ "Гефест";1046
ООО КБ "ГТ банк";665
ООО КБ "ГРиС-Банк";1928
ООО КБ "Взаимодействие";1704
ООО КБ "ВНЕШФИНБАНК";3173
ООО КБ "Банк Расчетов и Сбережений";2617
ООО КБ "Банк БФТ";2273
ООО КБ "Анелик РУ";3443
ООО КБ "Альба Альянс";2593
ООО КБ "Алтайкапиталбанк";2659
ООО КБ "Алжан";2491
ООО КБ "Аксонбанк";680
ООО КБ "АкадемРусБанк";622
ООО КБ "АйМаниБанк";1975
ООО КБ "Адмиралтейский";3054
ООО КБ "Агросоюз";1459
ООО КБ "АУЭРБАНК";3105
ООО КБ "АРЕСБАНК";2914
ООО ИКБ "Совкомбанк";963
ООО ИКБ "МЕСЕД";184
ООО ИКБ "ЛОГОС";3233
ООО Банк "Саратов";330
ООО "банк Раунд";2506
ООО "ЮРБ";3015
ООО "Ю Би Эс Банк";3463
ООО "Экспобанк";2998
ООО "Эйч-эс-би-си Банк (РР)";3290
ООО "ЭСИДБАНК";1991
ООО "Чайна Констракшн Банк";3515
ООО "Хакасский муниципальный банк";1049
ООО "ХКФ Банк";316
ООО "Фольксваген Банк РУС";3500
ООО "УралКапиталБанк";2519
ООО "Унифондбанк";3416
ООО "Трастовый Республиканский Банк";3404
ООО "ТАТАГРОПРОМБАНК";728
ООО "ТАНДЕМБАНК";1951
ООО "СПЕЦСТРОЙБАНК";236
ООО "Русфинанс Банк";1792
ООО "Русский Национальный Банк";469
ООО "РегионИнвестБанк";2652
ООО "РУСБС";779
ООО "РНКО "ВЕСТ";2605
ООО "Промсельхозбанк";538
ООО "Промрегионбанк";2123
ООО "ПромТрансБанк";2638
ООО "ПромСервисБанк";1659
ООО "ПроКоммерцБанк";2996
ООО "Примтеркомбанк";21
ООО "Плато-банк";2071
ООО "Первый Клиентский Банк";3436
ООО "Осколбанк";1050
ООО "НРК";3386
ООО "НОВЫЙ КОММЕРЧЕСКИЙ БАНК";347
ООО "НОВОКИБ";1747
ООО "МКС";3242
ООО "МКБ им. С. ЖИВАГО";2065
ООО "ЛЕНОБЛБАНК";1003
ООО "Крона-Банк";2499
ООО "Костромаселькомбанк";1115
ООО "Камкомбанк";438
ООО "КБ "Тальменка-банк";826
ООО "КБ "МЕЖТРАСТБАНК";2493
ООО "Инбанк";1829
ООО "Идеалбанк";3491
ООО "ИПОЗЕМбанк";3026
ООО "ЗЕМКОМБАНК";574
ООО "Дойче Банк";3328
ООО "Джаст Банк";3503
ООО "Дагэнергобанк";3286
ООО "Голдман Сакс Банк";3490
ООО "Внешпромбанк";3261
ООО "Владпромбанк";870
ООО "Вестинтербанк";3398
ООО "ВСБ";2428
ООО "Банк Стандарт-Кредит";841
ООО "Банк РСИ";3415
ООО "Банк РБ";1910
ООО "Банк ПСА Финанс РУС";3481
ООО "Банк БЦК-Москва";3480
ООО "Банк БКФ";2684
ООО "Банк "Майский";1673
ООО "БАНК ФИНИНВЕСТ";671
ООО "Атлас Банк";3477
ООО "Америкэн Экспресс Банк";3460
ООО "АвтоКредитБанк";1973
ООО "АТБ" Банк;2776
ОКЕАН БАНК (ЗАО);1697
ОИКБ "Русь" (ООО);704
ОАО комбанк "Окский";1118
ОАО банк "Воронеж";654
ОАО ХАНТЫ-МАНСИЙСКИЙ БАНК;1971
ОАО УКБ "Новобанк";1352
ОАО СКБ Приморья "Примсоцбанк";2733
ОАО РНКО "ФБ";3502
ОАО РАКБ "МОСКВА";1661
ОАО РАКБ "Донхлеббанк";2285
ОАО НОКССБАНК;3202
ОАО НКБ "РАДИОТЕХБАНК";1166
ОАО НДКО "МЦМ";3489
ОАО МПБ;2646
ОАО МКБ "Замоскворецкий";1640
ОАО МКБ "ДОМ-БАНК";3209
ОАО МАБ "Темпбанк";55
ОАО М2М Прайвет Банк;1414
ОАО Комсоцбанк "Бумеранг";1002
ОАО Комирегионбанк "Ухтабанк";1663
ОАО Комбанк "Химик";1114
ОАО ККБ "КРЕДИТБАНК";1035
ОАО КИБ "ЕВРОАЛЬЯНС";1781
ОАО КБ "ЯРОСЛАВИЧ";1093
ОАО КБ "ЮНИСТРИМ";3467
ОАО КБ "Эллипс банк";1950
ОАО КБ "Центр-инвест";2225
ОАО КБ "Хлынов";254
ОАО КБ "ФорБанк";2063
ОАО КБ "Флора-Москва";533
ОАО КБ "Торжокуниверсалбанк";933
ОАО КБ "ТЭСТ";3440
ОАО КБ "Стройкредит";18
ОАО КБ "Спутник";1071
ОАО КБ "Солидарность";554
ОАО КБ "Соколовский";2830
ОАО КБ "Синергия";2884
ОАО КБ "САММИТ БАНК";85
ОАО КБ "РусьРегионБанк";685
ОАО КБ "РусЮгбанк";2093
ОАО КБ "Региональный кредит";1927
ОАО КБ "Пойд¬м!";2534
ОАО КБ "ПФС-БАНК";2410
ОАО КБ "Мосводоканалбанк";2863
ОАО КБ "Михайловский ПЖСБ";2961
ОАО КБ "Максимум";466
ОАО КБ "МПСБ";752
ОАО КБ "МАСТ-Банк";3267
ОАО КБ "КОСМОС";2245
ОАО КБ "ИВАНОВО";1763
ОАО КБ "Жилстройбанк";2769
ОАО КБ "ЕвроситиБанк";1869
ОАО КБ "ЕВРОКОММЕРЦ";1777
ОАО КБ "Восточный";1460
ОАО КБ "Верхневолжский";1084
ОАО КБ "Великие Луки банк";598
ОАО КБ "ВАКОБАНК";1291
ОАО КБ "Ассоциация";732
ОАО КБ "Акцепт";567
ОАО КБ "АГРОПРОМКРЕДИТ";2880
ОАО Инвестбанк "БЗЛ";1282
ОАО ЕАТПБанк;1765
ОАО ГБ "Симбирск";653
ОАО ВКАБАНК;1027
ОАО Банк ЗЕНИТ;3255
ОАО Банк ВТБ;1000
ОАО Банк АВБ;23
ОАО Банк "СОДРУЖЕСТВО";2923
ОАО Банк "Развитие-Столица";3013
ОАО Банк "Пурпе";709
ОАО Банк "Петрокоммерц";1776
ОАО Банк "ПСБ";1943
ОАО Банк "Онего";2484
ОАО Банк "Объединенный капитал";2611
ОАО Банк "ОТКРЫТИЕ";2179
ОАО Банк "Народный кредит";2401
ОАО Банк "Кузнецкий";609
ОАО Банк "ККБ";1087
ОАО Банк "Западный";2598
ОАО Банк "Аскольд";2480
ОАО Банк "АЛЕКСАНДРОВСКИЙ";53
ОАО БАНК "ТУЛЬСКИЙ ПРОМЫШЛЕННИК";2382
ОАО БАНК "ПРИОРИТЕТ";3135
ОАО БАНК "МОСКВА-СИТИ";3247
ОАО БАНК "МБФИ";2073
ОАО АРКБ "Росбизнесбанк";1405
ОАО АПБ "Екатерининский";2167
ОАО АКИБ "КУРГАН";2568
ОАО АКБ "ЮГРА";880
ОАО АКБ "ЭЛЬБИН";2267
ОАО АКБ "ЭКОПРОМБАНК";2011
ОАО АКБ "Урал ФД";249
ОАО АКБ "Универсальный кредит";2903
ОАО АКБ "ТГБ";3180
ОАО АКБ "Стелла-Банк";2948
ОАО АКБ "Смолевич";1121
ОАО АКБ "Сельмашбанк";106
ОАО АКБ "Связь-Банк";1470
ОАО АКБ "Русский земельный банк";2810
ОАО АКБ "РФА";2035
ОАО АКБ "РУССОБАНК";2313
ОАО АКБ "РОСБАНК";2272
ОАО АКБ "РБР";2782
ОАО АКБ "Проинвестбанк";784
ОАО АКБ "Пробизнесбанк";2412
ОАО АКБ "Приморье";3001
ОАО АКБ "Пермь";875
ОАО АКБ "ПРОМИНВЕСТБАНК";2433
ОАО АКБ "Новация";840
ОАО АКБ "Металлинвестбанк";2440
ОАО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ";2618
ОАО АКБ "Лесбанк";1598
ОАО АКБ "Капиталбанк";2547
ОАО АКБ "ИТ Банк";2609
ОАО АКБ "ИРОНБАНК";1724
ОАО АКБ "ЕВРОФИНАНС МОСНАРБАНК";2402
ОАО АКБ "ГАЗСТРОЙБАНК";2919
ОАО АКБ "Башкомснаббанк";1398
ОАО АКБ "Балтика";967
ОАО АКБ "Акцент";696
ОАО АКБ "АКТИВ БАНК";2529
ОАО АКБ "АДАМОН БАНК";2896
ОАО АКБ "АВАНГАРД";2879
ОАО АК "БайкалБанк";2632
ОАО АГРОИНКОМБАНК;1946
ОАО АБ "Народный банк РТ";1309
ОАО АБ "Кузнецкбизнесбанк";1158
ОАО "ЮНИКОРБАНК";2586
ОАО "ЮГ-Инвестбанк";2772
ОАО "Энергомашбанк";52
ОАО "ЧЕЛЯБИНВЕСТБАНК";493
ОАО "ЧЕЛИНДБАНК";485
ОАО "Флексинвест Банк";3089
ОАО "ФОНДСЕРВИСБАНК";2989
ОАО "Уралтрансбанк";812
ОАО "Углеметбанк";2997
ОАО "УРАЛСИБ";2275
ОАО "УРАЛПРОМБАНК";2964
ОАО "УБРиР";429
ОАО "Тихоокеанский Внешторгбанк";1378
ОАО "Тверьуниверсалбанк";777
ОАО "Тайм Банк";3120
ОАО "Тагилбанк";1635
ОАО "Таганрогбанк";3136
ОАО "ТЭМБР-БАНК";2764
ОАО "ТСБ";1250
ОАО "Спиритбанк";2053
ОАО "Социнвестбанк";1132
ОАО "Собинбанк";1317
ОАО "Смоленский Банк";2029
ОАО "Северинвестбанк";2264
ОАО "Сбербанк России";1481
ОАО "СЭБ Банк";3235
ОАО "СМП Банк";3368
ОАО "СКБ-банк";705
ОАО "СКА-Банк";1957
ОАО "СИБНЕФТЕБАНК";385
ОАО "СИАБ";3245
ОАО "СЕВЗАПИНВЕСТПРОМБАНК";2152
ОАО "Рускобанк";138
ОАО "Роял Кредит Банк";783
ОАО "Россельхозбанк";3349
ОАО "РосДорБанк";1573
ОАО "РФК-банк";3099
ОАО "РОСТ БАНК";2888
ОАО "РГС Банк";3073
ОАО "Промэнергобанк";2728
ОАО "Промсвязьбанк";3251
ОАО "Плюс Банк";1189
ОАО "Первобанк";3461
ОАО "ПСКБ";2551
ОАО "ПРБ";1730
ОАО "ОФК Банк";2270
ОАО "ОТП Банк";2766
ОАО "Нордеа Банк";3016
ОАО "Нерюнгрибанк";825
ОАО "Невский банк";1068
ОАО "НСТ-БАНК";1738
ОАО "НК Банк";2755
ОАО "НИКО-БАНК";702
ОАО "НДБ";2374
ОАО "НВКбанк";931
ОАО "НБК-Банк";3283
ОАО "НБД-Банк";1966
ОАО "НББ";2795
ОАО "НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК";2873
ОАО "Меткомбанк";901
ОАО "Межтопэнергобанк";2956
ОАО "МТС-Банк";2268
ОАО "МСП Банк";3340
ОАО "МСКБ";2722
ОАО "МОСКОМБАНК";3172
ОАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК";1978
ОАО "МОСКЛИРИНГЦЕНТР";3314
ОАО "МНХБ";1411
ОАО "МИнБ";912
ОАО "МЕТКОМБАНК";2443
ОАО "МДМ Банк";323
ОАО "МБСП";197
ОАО "Липецккомбанк";1242
ОАО "Лето Банк";650
ОАО "Курскпромбанк";735
ОАО "Кредпромбанк";1165
ОАО "Крайинвестбанк";3360
ОАО "Кемсоцинбанк";96
ОАО "Камчаткомагропромбанк";545
ОАО "ИнтехБанк";2705
ОАО "ИнвестКапиталБанк";2377
ОАО "И.Д.Е.А. Банк";430
ОАО "Заубер Банк";1614
ОАО "Евразийский банк";969
ОАО "ЕВРОСИБ БАНК";594
ОАО "Донкомбанк";492
ОАО "Дальневосточный банк";843
ОАО "ДНБ Банк";1276
ОАО "Геленджик-Банк";790
ОАО "Газэнергобанк";3252
ОАО "Газнефтьбанк";3223
ОАО "ГУТА-БАНК";256
ОАО "ГАНЗАКОМБАНК";1734
ОАО "Выборг-банк";720
ОАО "ВостСибтранскомбанк";2731
ОАО "Витабанк";356
ОАО "ВУЗ-банк";1557
ОАО "ВКБ";1153
ОАО "ВБРР";3287
ОАО "БыстроБанк";1745
ОАО "Башпромбанк";1006
ОАО "Банк Финсервис";3388
ОАО "Банк Москвы";2748
ОАО "Банк БФА";3038
ОАО "Банк "Санкт-Петербург";436
ОАО "Банк "Екатеринбург";3161
ОАО "Балтийский Банк";128
ОАО "БайкалИнвестБанк";1067
ОАО "БИНБАНК";2562
ОАО "БАНК СГБ";2816
ОАО "БАНК РОССИЙСКИЙ КРЕДИТ";324
ОАО "БАНК ОРЕНБУРГ";3269
ОАО "БАЛТИНВЕСТБАНК";3176
ОАО "БАЛАКОВО-БАНК";444
ОАО "Арксбанк";1868
ОАО "Аделантбанк";1835
ОАО "АФ Банк";991
ОАО "АМБ Банк";3036
ОАО "АККОБАНК";1701
ОАО "АКИБАНК";2587
ОАО "АКБ САРОВБИЗНЕСБАНК";2048
ОАО "АКБ "КОР";2148
ОАО "АК Банк";3006
ОАО "АК БАРС" БАНК;2590
ОАО "АИКБ "Татфондбанк";3058
ОАО "АБ "РОССИЯ";328
Натиксис Банк (ЗАО);3390
НКО РКЦ "БИТ" (ОАО);3318
НКО ООО "АРБ-ИНКАСС";3353
НКО Красноярский Краевой Расчетный Центр ООО;3483
НКО ЗАО НРД;3294
НКО ЗАО "МИГОМ";3323
НКО ЗАО "ЛИДЕР";3304
НКО "Финансовые услуги" (ООО);3496
НКО "Транзит" ООО;2688
НКО "СПРП" (ООО);384
НКО "Русское финансовое общество" (ООО);3427
НКО "Расчетная палата РТС" (ЗАО);3335
НКО "Первый земельный РЦ" (ООО);3381
НКО "ОРС" (ОАО);3342
НКО "МОНЕТА.РУ" (ООО);3508
НКО "КредитАльянс" (ООО);3472
НКО "Зеленокумская" (ОАО);1239
НКО "Евроинвест" (ООО);3383
НКО "БРИНКС" (ООО);3486
НКО "Ассигнация" ООО;865
НБ "ТРАСТ" (ОАО);3279
МОРСКОЙ БАНК (ОАО);77
МКИБ "РОССИТА-БАНК" ООО;3257
МКБ "Дон-Тексбанк" ООО;1818
МБО "ОРГБАНК" (ООО);3312
Креди Агриколь КИБ ЗАО;1680
Коммерческий Банк "Аскания Траст" (ООО);286
КИТ Финанс Инвестиционный банк (ОАО);1911
КИВИ Банк (ЗАО);2241
КБСР "Дагестан" ООО;543
КБ СССБ (ООО);3062
КБ МКБ (ООО);2543
КБ "ЮНИАСТРУМ БАНК" (ООО);2771
КБ "Экономикс-Банк" (ООО);2136
КБ "ЭНЕРГОТРАНСБАНК" (ОАО);1307
КБ "ЭНЕРГОПРОМБАНК" (ООО);2248
КБ "Финансовый стандарт" (ООО);1053
КБ "Уссури" ОАО;596
КБ "Унифин" ЗАО;2654
КБ "Тульский Расчетный Центр" (ОАО);3380
КБ "Траст Капитал Банк" ЗАО;2741
КБ "Транснациональный банк" (ООО);2108
КБ "Сунжа" ООО;2023
КБ "Старый Кремль" (ООО);2657
КБ "Совинком" ООО;2302
КБ "СТРОЙЛЕСБАНК" (ООО);2995
КБ "ССтБ" (ООО);3397
КБ "СОЮЗПРОМБАНК" ООО;2965
КБ "СИСТЕМА" ООО;2846
КБ "СДМ-БАНК" (ОАО);1637
КБ "Русский ипотечный банк" (ООО);1968
КБ "Рублевский" ООО;2192
КБ "Рента-Банк" ОАО;3095
КБ "Ренессанс Кредит" (ООО);3354
КБ "РЭБ" (ЗАО);2211
КБ "РТС-Банк" (ЗАО);3401
КБ "РТБК" (ООО);2842
КБ "РОСПРОМБАНК" (ООО);3204
КБ "РМБ" ЗАО;3123
КБ "РИАЛ-КРЕДИТ" (ООО);3393
КБ "РБА" (ООО);3413
КБ "Природа" (ООО);3399
КБ "ПСИБ" (ООО);2761
КБ "ПРИСКО КАПИТАЛ БАНК", ЗАО;2537
КБ "Новый век" (ООО);3417
КБ "Нацинвестпромбанк" (ЗАО);3077
КБ "НС Банк" (ЗАО);3124
КБ "НОВОЕ ВРЕМЯ" (ООО);3492
КБ "НМБ" ООО;2932
КБ "НЕФТЯНОЙ АЛЬЯНС" (ОАО);2859
КБ "Москоммерцбанк" (ОАО);3365
КБ "Метрополь" ООО;1639
КБ "Международный Банк Развития" (ЗАО);2704
КБ "Максима" (ООО);3379
КБ "МФБанк" ООО;3163
КБ "МСБ" (ООО);3484
КБ "МРБ" (ООО)";1059
КБ "МКБ" (ОАО);2524
КБ "МИКО-БАНК" ООО;3195
КБ "МИА" (ОАО);3344
КБ "МЕЖРЕГИОНАЛЬНЫЙ ПОЧТОВЫЙ БАНК" ООО;3171
КБ "МГБ" ООО;2866
КБ "МБК" ООО;3471
КБ "МАК-банк" (ООО);1088
КБ "ЛОКО-Банк" (ЗАО);2707
КБ "Кутузовский" ООО;3190
КБ "Кубань Кредит" ООО;2518
КБ "Кубанский универсальный банк" (ООО);2898
КБ "Крокус-Банк" (ООО);2682
КБ "Кредитимпэкс Банк" (ООО);2037
КБ "Континенталь" ООО;3184
КБ "Канский" ООО;860
КБ "КРК" (ОАО);3385
КБ "КИП-БАНК" (ООО);2843
КБ "КБР БАНК" (ООО);3364
КБ "КАПИТАЛ-МОСКВА" (ЗАО);2789
КБ "Информпрогресс" (ООО);2166
КБ "Интеркредит" (ЗАО);3047
КБ "ИНТЕРКОММЕРЦ" (ООО);1657
КБ "ИНВЕСТИЦИОННЫЙ СОЮЗ" (ООО);637
КБ "ЕДИНСТВЕННЫЙ" (ООО);3187
КБ "ЕВРОТРАСТ" (ЗАО);2968
КБ "ЕВРОСТАНДАРТ" (ЗАО);3200
КБ "Долинск" (ЗАО);857
КБ "ДС-Банк" (ООО);3439
КБ "Геобанк" (ООО);2027
КБ "Гаранти Банк - Москва" (ЗАО);3275
КБ "Гарант-Инвест" (ЗАО);2576
КБ "ВИТЯЗЬ" - (ООО);2890
КБ "ВЕТБ" ЗАО;2253
КБ "ВЕГА-БАНК" (ООО);3270
КБ "Банк Развития Технологий" (ЗАО);3441
КБ "Байкалкредобанк" (ОАО);2990
КБ "БФГ-Кредит" (ООО);3068
КБ "БТФ" ООО;1982
КБ "БМБ" (ООО);2992
КБ "БДБ" (ООО);1060
КБ "Арт-Банк" (ООО);2779
КБ "Арсенал" ООО;3000
КБ "Анталбанк" ООО;3115
КБ "Альтернатива" (ООО);3452
КБ "Альта-Банк" (ЗАО);2269
КБ "АКРОПОЛЬ" ЗАО;3027
Инвестиционный Банк "ВЕСТА" (ООО);2368
ИНГ БАНК (ЕВРАЗИЯ) ЗАО;2495
ИКБР "ЯРИНТЕРБАНК" (ООО);2564
ИКБ "Энтузиастбанк" ООО;3048
ИКБ "ОЛМА-Банк" (ООО);3250
ИАБ "Диг-Банк" (ОАО);2423
ЗАСКБ "НАДЕЖНОСТЬ" ОАО;2425
ЗАО ЮниКредит Банк;1
ЗАО УРП;3326
ЗАО УКБ "Белгородсоцбанк";760
ЗАО СтройКомБанк;3050
ЗАО Сберкред Банк;2581
ЗАО СРЦ;3308
ЗАО РП СВМБ;3324
ЗАО РОСЭКСИМБАНК;2790
ЗАО ПРЦ;3306
ЗАО НКО РКЦ "КЛИРИНГОВЫЙ ДОМ";3430
ЗАО НКО "Частный РКЦ";3420
ЗАО НКО "Сетевая Расчетная Палата";3332
ЗАО НКО "ПКД";3343
ЗАО НКО "МУРП";3322
ЗАО НГАБ "Ермак";1809
ЗАО НАЦИОНАЛЬНЫЙ БАНК СБЕРЕЖЕНИЙ;1949
ЗАО МКБ "Москомприватбанк";2827
ЗАО КБ "Эксперт Банк";2949
ЗАО КБ "ТЕТРАПОЛИС";1586
ЗАО КБ "Ситибанк";2557
ЗАО КБ "Ростовский Универсальный";2813
ЗАО КБ "Росинтербанк";226
ЗАО КБ "РУСНАРБАНК";3403
ЗАО КБ "РУБЛЕВ";3098
ЗАО КБ "Наратбанк";1902
ЗАО КБ "Мираф-Банк";2244
ЗАО КБ "МБР-банк";2620
ЗАО КБ "ЛАДА-КРЕДИТ";2668
ЗАО КБ "Квота-банк";2055
ЗАО КБ "КЕДР";1574
ЗАО КБ "ИС Банк";3175
ЗАО КБ "Златкомбанк";568
ЗАО КБ "Гагаринский";606
ЗАО ИКБ "ЕВРОПЕЙСКИЙ";1616
ЗАО Банк ЗЕНИТ Сочи;232
ЗАО Банк "Тройка Диалог";3431
ЗАО Банк "Советский";558
ЗАО Банк "Вологдабанк";992
ЗАО Банк "Венец";524
ЗАО АКИБ "Почтобанк;1788
ЗАО АКБ "Экспресс-кредит";210
ЗАО АКБ "ЭКСПРЕСС-ВОЛГА";3085
ЗАО АКБ "ЦентроКредит";121
ЗАО АКБ "Турбобанк";3203
ЗАО АКБ "Тексбанк";2756
ЗАО АКБ "ТатИнвестБанк";1732
ЗАО АКБ "РУНА-БАНК";3207
ЗАО АКБ "Приобье";537
ЗАО АКБ "Национальный Клиринговый Центр";3466
ЗАО АКБ "НОВИКОМБАНК";2546
ЗАО АКБ "Констанс-Банк";2228
ЗАО АКБ "Кара Алтын";2070
ЗАО АКБ "ИНТЕРПРОМБАНК";3266
ЗАО АКБ "Земский банк";2900
ЗАО АКБ "ГОРБАНК";2982
ЗАО АКБ "ГАЗБАНК";2316
ЗАО АКБ "ВладиКомБанк";2851
ЗАО АКБ "Банкирский Дом";2928
ЗАО АКБ "Алеф-Банк";2119
ЗАО АИКБ "Енисейский объединенный банк";2645
ЗАО АБ "Капитал";575
ЗАО "ЮМК банк";3495
ЗАО "Экономбанк";1319
ЗАО "ЭКСИ-Банк";2530
ЗАО "Холмсккомбанк";503
ЗАО "ФОРУС Банк";3457
ЗАО "ФИА-БАНК";2542
ЗАО "Ури Банк";3479
ЗАО "Уралприватбанк";153
ЗАО "Тойота Банк";3470
ЗАО "ТЮМЕНЬАГРОПРОМБАНК";917
ЗАО "ТУСАРБАНК";2712
ЗАО "ТАТСОЦБАНК";480
ЗАО "СтарБанк";548
ЗАО "Солид Банк";1329
ЗАО "Сити Инвест Банк";3194
ЗАО "Сберинвестбанк";1743
ЗАО "СНГБ";588
ЗАО "СМБСР Банк";3494
ЗАО "СМБ-Банк";3504
ЗАО "СМАРТБАНК";3408
ЗАО "СЕВЕРНАЯ КЛИРИНГОВАЯ ПАЛАТА";3317
ЗАО "Райффайзенбанк";3292
ЗАО "РУССТРОЙБАНК";3205
ЗАО "РСКБ";2050
ЗАО "РН Банк";170
ЗАО "РКБ";836
ЗАО "Промсбербанк";1043
ЗАО "ПроБанк";2471
ЗАО "Приполяркомбанк";507
ЗАО "Первый Дортрансбанк";3271
ЗАО "ПЕРВОУРАЛЬСКБАНК";965
ЗАО "ОРБАНК";937
ЗАО "Новый Промышленный Банк";930
ЗАО "Нефтепромбанк";2156
ЗАО "НКБ "СЛАВЯНБАНК";804
ЗАО "НИБ";2876
ЗАО "МЕТРОБАНК";2548
ЗАО "МБ Банк";3396
ЗАО "МАБ";1987
ЗАО "М БАНК";948
ЗАО "Кубаньторгбанк";478
ЗАО "Кавказ-Гелиос" РНКО;1618
ЗАО "КРЕДИТ ЕВРОПА БАНК";3311
ЗАО "КОШЕЛЕВ-БАНК";3300
ЗАО "КОММЕРЦБАНК (ЕВРАЗИЯ)";3333
ЗАО "КБ Европлан";3052
ЗАО "КБ ДельтаКредит";3338
ЗАО "КБ "СИБЭС";208
ЗАО "КАБ "Викинг";2
ЗАО "ИпоТек Банк";2794
ЗАО "ИШБАНК";2867
ЗАО "ИБК";3339
ЗАО "ДжиИ Мани Банк";3316
ЗАО "Денизбанк Москва";3330
ЗАО "Данске банк";3307
ЗАО "ДАЛТА-БАНК";142
ЗАО "Гринфилдбанк";2711
ЗАО "Гринкомбанк";1184
ЗАО "ГЛОБЭКСБАНК";1942
ЗАО "ГЕНБАНК";2490
ЗАО "Вэлтон Банк";1105
ЗАО "Владбизнесбанк";903
ЗАО "ВОКБАНК";312
ЗАО "Булгар банк";1917
ЗАО "Башинвестбанк";2189
ЗАО "Банк ФИНАМ";2799
ЗАО "Банк Русский Стандарт";2289
ЗАО "Банк ЖилФинанс";3138
ЗАО "Банк "Вологжанин";1896
ЗАО "Банк "Агророс";2860
ЗАО "БВА Банк";1684
ЗАО "БАНК КРЕДИТ СВИСС (МОСКВА)";2494
ЗАО "БАНК БЕРЕЙТ";3505
ЗАО "Автоградбанк";1455
ГПБ (ОАО);354
ВТБ 24 (ЗАО);1623
ВЛБАНК (ОАО);1222
Банкхаус Эрбе (ЗАО);1717
Банк Экономический Союз (ОАО);2798
Банк СБРР (ООО);1284
Банк НФК (ЗАО);3437
Банк - Т (ОАО);625
Банк "Экспо Капитал" (ООО);3224
Банк "ЦЕРИХ" (ЗАО);3278
Банк "Таврический" (ОАО);2304
Банк "Снежинский" ОАО;1376
Банк "Северный Кредит" (ОАО);2398
Банк "РЕСО Кредит" (ОАО);3450
Банк "Прохладный" ООО;874
Банк "Прайм Финанс" (ОАО);2758
Банк "Первомайский" (ЗАО);518
Банк "Новый Символ" (ЗАО);370
Банк "Нальчик" ООО;695
Банк "Навигатор" (ОАО);2469
Банк "Левобережный" (ОАО);1343
Банк "Кузнецкий мост" ОАО;2254
Банк "Кредит-Москва" (ОАО);5
Банк "Клиентский" (ОАО);2324
Банк "Йошкар-Ола" (ОАО);2802
Банк "ИТУРУП" (ООО);2390
Банк "Еврокредит" (ООО);2957
Банк "Вятич" (ОАО);2796
Банк "Возрождение" (ОАО);1439
Банк "ВРБ Москва" (ООО);3499
Банк "Богородский" (ООО);1277
Банк "АББ" (ОАО);2937
ББР Банк (ЗАО);2929
БАНК ИТБ (ОАО);3128
БАНК "СОФРИНО" (ЗАО);2972
БАНК "РЕЗЕРВ" (ОАО);2364
БАНК "НЕЙВА" ООО;1293
Азия-Инвест Банк (ЗАО);3303
АПБ "Солидарность" (ЗАО);1555
АККСБ "КС БАНК" (ОАО);1752
АКИБ "ОБРАЗОВАНИЕ" (ЗАО);1521
АКБ НМБ ОАО;2865
АКБ МОСОБЛБАНК ОАО;1751
АКБ "ЯПЫ КРЕДИ БАНК МОСКВА" (ЗАО);2555
АКБ "Энергобанк" (ОАО);67
АКБ "ЭНО" (ОАО);1988
АКБ "ЧУВАШКРЕДИТПРОМБАНК" ОАО;1280
АКБ "ХОВАНСКИЙ" (ЗАО);2145
АКБ "Форштадт" (ЗАО);2208
АКБ "ФЬЮЧЕР" (ОАО);2574
АКБ "ФОРА-БАНК" (ЗАО);1885
АКБ "ФИНПРОМБАНК" (ОАО);2157
АКБ "Трансстройбанк" (ЗАО);2807
АКБ "Тольяттихимбанк" (ЗАО);2507
АКБ "Терра" ЗАО;3476
АКБ "ТПБК" (Москва) (ЗАО);3475
АКБ "ТКПБ" (ОАО), JSCB"TKPB"(OJSC);1312
АКБ "ТЕНДЕР-БАНК" (ЗАО);2252
АКБ "Спурт" (ОАО);2207
АКБ "Северо-Западный 1 Альянс Банк" ОАО;766
АКБ "Северный Народный Банк" (ОАО);2721
АКБ "СТРАТЕГИЯ" (ОАО);2801
АКБ "СОЮЗ" (ОАО);2307
АКБ "СЛАВИЯ" (ЗАО);2664
АКБ "СЕРВИС-РЕЗЕРВ" БАНК (ЗАО);2034
АКБ "СВА" (ОАО);2768
АКБ "Русский Трастовый Банк" (ЗАО);1139
АКБ "РосЕвроБанк" (ОАО);3137
АКБ "Ресурс-траст" (ЗАО);3122
АКБ "Радиан" (ОАО);1675
АКБ "РУССЛАВБАНК" (ЗАО);1073
АКБ "РОССИЙСКИЙ КАПИТАЛ" (ОАО);2312
АКБ "ПЕРЕСВЕТ" (ЗАО);2110
АКБ "ПЕРВЫЙ ИНВЕСТИЦИОННЫЙ" (ЗАО);604
АКБ "ОБПИ" (ОАО);2626
АКБ "Ноосфера" (ЗАО);2650
АКБ "Новый Кредитный Союз" (ЗАО);3139
АКБ "Надежный банк" (ОАО);149
АКБ "НРБанк" (ОАО);2170
АКБ "НЗБанк", ОАО;2944
АКБ "НБВК" (ЗАО);3214
АКБ "НАШ ДОМ" (ЗАО);3296
АКБ "НАЦКОРПБАНК" ОАО;3422
АКБ "Мосуралбанк" (ЗАО);2468
АКБ "Мострансбанк" ОАО;2258
АКБ "Московский Вексельный Банк" (ЗАО);2697
АКБ "Мастер-Капитал" (ОАО);3011
АКБ "МАЙКОПБАНК" (ЗАО);1136
АКБ "Лэнд-Банк" ЗАО;1478
АКБ "Легион" (ОАО);3117
АКБ "Ланта-Банк" (ЗАО);1920
АКБ "ЛИНК-банк" (ОАО);2699
АКБ "Кузбассхимбанк" (ОАО);2868
АКБ "Крыловский" (ОАО);456
АКБ "Кросна-Банк" (ОАО);2607
АКБ "Кранбанк" (ЗАО);2271
АКБ "КРОССИНВЕСТБАНК" (ОАО);2849
АКБ "ИнтрастБанк" (ОАО);3144
АКБ "Инвестторгбанк" (ОАО);2763
АКБ "Инвестбанк" (ОАО);107
АКБ "Ижкомбанк" (ОАО);646
АКБ "ИРС" (ЗАО);272
АКБ "ИНТЕРКООПБАНК" (ОАО);2803
АКБ "ИНКАРОБАНК" (ЗАО);2696
АКБ "Зернобанк" (ЗАО);2337
АКБ "Заречье" (ОАО);817
АКБ "ЕНИСЕЙ" (ОАО);474
АКБ "ЕВРОМЕТ" (ОАО);2902
АКБ "Держава" ОАО;2738
АКБ "ДАЛЕТБАНК" (ЗАО);3049
АКБ "ГОРОД" ЗАО;2644
АКБ "ГЛОБУС" (ОАО);2438
АКБ "Вятка-банк" ОАО;902
АКБ "ВПБ" (ЗАО);3065
АКБ "ВЕК" (ЗАО);2299
АКБ "Бенифит-банк" (ЗАО);3229
АКБ "БТА-Казань" (ОАО);1581
АКБ "БНКВ" (ЗАО);2472
АКБ "АлтайБизнес-Банк" (ОАО);2388
АКБ "Алмазэргиэнбанк" ОАО;2602
АКБ "Акция" ОАО;927
АКБ "Адам Интернэшнл" ОАО.;2232
АКБ "Абсолют Банк" (ОАО);2306
АКБ "АПАБАНК" (ЗАО);2404
АКБ "АЗИМУТ" (ОАО);3154
АКБ  "Онлайн Банк" (ЗАО);2462
АК ФБ Инноваций и Развития (ЗАО);2647
АИБ "Имбанк" (ОАО);2098
АБ "Таатта" ЗАО;1249
АБ "ИНТЕРПРОГРЕССБАНК" (ЗАО);600
АБ "Девон-Кредит" (ОАО);1972
АБ "ГПБ-Ипотека" (ОАО);2403
АБ "БПФ" (ЗАО);1677
АБ "Алданзолотобанк" ОАО;854
АБ "АСПЕКТ" (ЗАО);608
(ЗАО "ЕвроАксис Банк");3273
"Фреско банк" (ЗАО);1415
"ФИНАРС Банк" (ЗАО);2938
"ТКБ" (ЗАО);2210
"Соверен Банк" (ЗАО);3206
"Сетелем Банк" ООО;2168
"СеверСтройБанк" ОАО;3507
"СОЦИУМ-БАНК" (ООО);2881
"СИБСОЦБАНК" ООО;2015
"Русьуниверсалбанк" (ООО);3293
"Республиканский Кредитный Альянс" ООО;3017
"РеКорБанк" (ООО);1134
"РФИ БАНК" ЗАО;3351
"РУНЭТБАНК" (ЗАО);2829
"РИАБАНК" (ЗАО);3434
"РЕГНУМ БАНК" (ООО);3373
"Объединенный национальный банк" (ООО);2074
"Объединенный банк Республики" (ООО);1016
"НоваховКапиталБанк" (ЗАО);635
"НОТА-Банк" (ОАО);2913
"НОМОС-БАНК" (ОАО);2209
"Муниципальный Камчатпрофитбанк" (ЗАО);2103
"Мой Банк. Ипотека" (ОАО);2436
"Мой Банк" (ООО);2939
"Миллениум Банк" (ЗАО);3423
"Мерседес-Бенц Банк Рус" ООО;3473
"МТИ-Банк" (ЗАО);1052
"Королевский Банк Шотландии" ЗАО;2594
"Конгресс-Банк" ОАО;2330
"Коммерческий Индо Банк" ООО;3446
"КУБ" ОАО;2584
"Интерактивный Банк" (ООО);3378
"ИНРЕСБАНК" ООО;2571
"Запсибкомбанк" ОАО;918
"ЗЕРБАНК (Москва)" (ЗАО);2559
"Единый Строительный Банк" (ООО);3506
"Дил-банк" (ООО);3384
"Джей энд Ти Банк" (ЗАО);3061
"Гранд Инвест Банк" (ОАО);3053
"Братский АНКБ" ОАО;1144
"Банк24.ру" (ОАО);2227
"Банк Кремлевский" ООО;2905
"Банк "МБА-МОСКВА" ООО;3395
"БУМ-БАНК", ООО;1137
"БСТ-БАНК" ЗАО;2883
"БНП ПАРИБА" ЗАО;3407
"БМВ Банк" ООО;3482
"АйСиАйСиАй Банк Евразия" (ООО);3329
"Азиатско-Тихоокеанский Банк" (ОАО);1810
"АНКОР БАНК" (ОАО);889
"АЛОР БАНК" (ОАО);435
