3515;;ООО "Чайна Констракшн Банк"
3511;;ООО НКО "Деньги.Мэйл.Ру"
3510;;ООО НКО "Яндекс.Деньги"
3508;;НКО "МОНЕТА.РУ" (ООО)
3507;;"СеверСтройБанк" ОАО
3506;;"Единый Строительный Банк" (ООО)
3505;;ЗАО "БАНК БЕРЕЙТ"
3504;;ЗАО "СМБ-Банк"
3503;;ООО "Джаст Банк"
3502;;ОАО РНКО "ФБ"
3500;;ООО "Фольксваген Банк РУС"
3499;;Банк "ВРБ Москва" (ООО)
3497;;ООО НКО "Тор Кредит"
3496;;НКО "Финансовые услуги" (ООО)
3495;;ЗАО "ЮМК банк"
3494;;ЗАО "СМБСР Банк"
3492;;КБ "НОВОЕ ВРЕМЯ" (ООО)
3491;;ООО "Идеалбанк"
3490;;ООО "Голдман Сакс Банк"
3489;;ОАО НДКО "МЦМ"
3487;;РНКО "РБЦ" (ООО)
3486;;НКО "БРИНКС" (ООО)
3485;;РНКО "РЦ ЭНЕРГОБИЗНЕС" (ООО)
3484;;КБ "МСБ" (ООО)
3483;;НКО Красноярский Краевой Расчетный Центр ООО
3482;;"БМВ Банк" ООО
3481;;ООО "Банк ПСА Финанс РУС"
3480;;ООО "Банк БЦК-Москва"
3479;;ЗАО "Ури Банк"
3477;;ООО "Атлас Банк"
3476;;АКБ "Терра" ЗАО
3475;;АКБ "ТПБК" (Москва) (ЗАО)
3473;;"Мерседес-Бенц Банк Рус" ООО
3472;;НКО "КредитАльянс" (ООО)
3471;;КБ "МБК" ООО
3468;;Санкт-Петербургский банк инвестиций (ЗАО)
3467;;ОАО КБ "ЮНИСТРИМ"
3466;;ЗАО АКБ "Национальный Клиринговый Центр"
3463;;ООО "Ю Би Эс Банк"
3461;;ОАО "Первобанк"
3460;;ООО "Америкэн Экспресс Банк"
3459;;ООО КБ "Еврокапитал-Альянс"
3457;;ЗАО "ФОРУС Банк"
3452;;КБ "Альтернатива" (ООО)
3450;;Банк "РЕСО Кредит" (ОАО)
3447;;РНКО "ИРЦ" ЗАО
3446;;"Коммерческий Индо Банк" ООО
3443;;ООО КБ "Анелик РУ"
3441;;КБ "Банк Развития Технологий" (ЗАО)
3440;;ОАО КБ "ТЭСТ"
3439;;КБ "ДС-Банк" (ООО)
3437;;Банк НФК (ЗАО)
3436;;ООО "Первый Клиентский Банк"
3435;;ООО КБ "ИКФ"
3434;;"РИАБАНК" (ЗАО)
3433;;ООО КБ "Стар Альянс"
3431;;ЗАО Банк "Тройка Диалог"
3430;;ЗАО НКО РКЦ "КЛИРИНГОВЫЙ ДОМ"
3427;;НКО "Русское финансовое общество" (ООО)
3423;;"Миллениум Банк" (ЗАО)
3422;;АКБ "НАЦКОРПБАНК" ОАО
3421;;ООО КБ "Национальный стандарт"
3417;;КБ "Новый век" (ООО)
3416;;ООО "Унифондбанк"
3415;;ООО "Банк РСИ"
3413;;КБ "РБА" (ООО)
3408;;ЗАО "СМАРТБАНК"
3407;;"БНП ПАРИБА" ЗАО
3404;;ООО "Трастовый Республиканский Банк"
3403;;ЗАО КБ "РУСНАРБАНК"
3401;;КБ "РТС-Банк" (ЗАО)
3400;;РНКО "ЦМР" (ООО)
3399;;КБ "Природа" (ООО)
3398;;ООО "Вестинтербанк"
3397;;КБ "ССтБ" (ООО)
3396;;ЗАО "МБ Банк"
3395;;"Банк "МБА-МОСКВА" ООО
3393;;КБ "РИАЛ-КРЕДИТ" (ООО)
3390;;"Натиксис Банк (ЗАО)"
3388;;ОАО "Банк Финсервис"
3386;;ООО "НРК"
3385;;КБ "КРК" (ОАО)
3384;;"Дил-банк" (ООО)
3383;;НКО "Евроинвест" (ООО)
3381;;НКО "Первый земельный РЦ" (ООО)
3380;;КБ "Тульский Расчетный Центр" (ОАО)
3379;;КБ "Максима" (ООО)
3378;;"Интерактивный Банк" (ООО)
3373;;"РЕГНУМ БАНК" (ООО)
3371;;ООО НКО "Рапида"
3370;;ООО КБ "МК Банк"
3368;;ОАО "СМП Банк"
3367;;ООО КБ "РБС"
3365;;КБ "Москоммерцбанк" (ОАО)
3364;;КБ "КБР БАНК" (ООО)
3360;;ОАО "Крайинвестбанк"
3357;;ООО КБ "Регионфинансбанк"
3354;;КБ "Ренессанс Кредит" (ООО)
3353;;НКО ООО "АРБ-ИНКАСС"
3351;;"РФИ БАНК" ЗАО
3350;;ООО КБ "Расчетный Дом"
3349;;ОАО "Россельхозбанк"
3344;;КБ "МИА" (ОАО)
3343;;ЗАО НКО "ПКД"
3342;;НКО "ОРС" (ОАО)
3341;;ООО НКО "Мурманский расчетный центр"
3340;;ОАО "МСП Банк"
3339;;ЗАО "ИБК"
3338;;ЗАО "КБ ДельтаКредит"
3335;;НКО "Расчетная палата РТС" (ЗАО)
3333;;ЗАО "КОММЕРЦБАНК (ЕВРАЗИЯ)"
3332;;ЗАО НКО "Сетевая Расчетная Палата"
3330;;ЗАО "Денизбанк Москва"
3329;;"АйСиАйСиАй Банк Евразия" (ООО)
3328;;ООО "Дойче Банк"
3326;;ЗАО УРП
3324;;ЗАО РП СВМБ
3323;;НКО ЗАО "МИГОМ"
3322;;ЗАО НКО "МУРП"
3319;;РНКО "ФРЦ" ЗАО
3318;;НКО РКЦ "БИТ" (ОАО)
3317;;ЗАО "СЕВЕРНАЯ КЛИРИНГОВАЯ ПАЛАТА"
3316;;ЗАО "ДжиИ Мани Банк"
3314;;ОАО "МОСКЛИРИНГЦЕНТР"
3312;;МБО "ОРГБАНК" (ООО)
3311;;ЗАО "КРЕДИТ ЕВРОПА БАНК"
3308;;ЗАО СРЦ
3307;;ЗАО "Данске банк"
3306;;ЗАО ПРЦ
3304;;НКО ЗАО "ЛИДЕР"
3303;;Азия-Инвест Банк (ЗАО)
3300;;ЗАО "КОШЕЛЕВ-БАНК"
3296;;АКБ "НАШ ДОМ" (ЗАО)
3295;;ООО КБ "ФПК"
3294;;НКО ЗАО НРД
3293;;"Русьуниверсалбанк" (ООО)
3292;;ЗАО "Райффайзенбанк"
3291;;"ООО ПЧРБ"
3290;;ООО "Эйч-эс-би-си Банк (РР)"
3287;;ОАО "ВБРР"
3286;;ООО "Дагэнергобанк"
3283;;ОАО "НБК-Банк"
3279;;НБ "ТРАСТ" (ОАО)
3278;;Банк "ЦЕРИХ" (ЗАО)
3275;;КБ "Гаранти Банк - Москва" (ЗАО)
3273;;(ЗАО "ЕвроАксис Банк")
3271;;ЗАО "Первый Дортрансбанк"
3269;;ОАО "БАНК ОРЕНБУРГ"
3267;;ОАО КБ "МАСТ-Банк"
3265;;ООО КБ "Мегаполис"
3262;;ООО РИКБ "Ринвестбанк"
3261;;ООО "Внешпромбанк"
3257;;МКИБ "РОССИТА-БАНК" ООО
3256;;ООО КБ "МИЛБАНК"
3255;;ОАО Банк ЗЕНИТ
3252;;ОАО "Газэнергобанк"
3251;;ОАО "Промсвязьбанк"
3250;;ИКБ "ОЛМА-Банк" (ООО)
3247;;ОАО БАНК "МОСКВА-СИТИ"
3245;;ОАО "СИАБ"
3236;;ООО КБ "СОЮЗНЫЙ"
3234;;ООО КБ "Профит Банк"
3233;;ООО ИКБ "ЛОГОС"
3231;;ООО КБ "РЭБ"
3229;;АКБ "Бенифит-банк" (ЗАО)
3224;;Банк "Экспо Капитал" (ООО)
3223;;ОАО "Газнефтьбанк"
3214;;АКБ "НБВК" (ЗАО)
3209;;ОАО МКБ "ДОМ-БАНК"
3207;;ЗАО АКБ "РУНА-БАНК"
3206;;"Соверен Банк" (ЗАО)
3205;;ЗАО "РУССТРОЙБАНК"
3204;;КБ "РОСПРОМБАНК" (ООО)
3203;;ЗАО АКБ "Турбобанк"
3202;;ОАО НОКССБАНК
3200;;КБ "ЕВРОСТАНДАРТ" (ЗАО)
3195;;КБ "МИКО-БАНК" ООО
3194;;ЗАО "Сити Инвест Банк"
3190;;КБ "Кутузовский" ООО
3186;;ООО КБ "Кредит Экспресс"
3185;;ООО КБ "ЯР-Банк"
3184;;КБ "Континенталь" ООО
3181;;ООО КБ "МНИБ"
3180;;ОАО АКБ "ТГБ"
3177;;ООО КБ "Лайтбанк"
3176;;ОАО "БАЛТИНВЕСТБАНК"
3175;;ЗАО КБ "ИС Банк"
3174;;ООО КБ "Транспортный"
3173;;ООО КБ "ВНЕШФИНБАНК"
3172;;ОАО "МОСКОМБАНК"
3171;;КБ "МЕЖРЕГИОНАЛЬНЫЙ ПОЧТОВЫЙ БАНК" ООО
3163;;КБ "МФБанк" ООО
3161;;ОАО "Банк "Екатеринбург"
3154;;АКБ "АЗИМУТ" (ОАО)
3144;;АКБ "ИнтрастБанк" (ОАО)
3139;;АКБ "Новый Кредитный Союз" (ЗАО)
3138;;ЗАО "Банк ЖилФинанс"
3137;;АКБ "РосЕвроБанк" (ОАО)
3135;;ОАО БАНК "ПРИОРИТЕТ"
3128;;БАНК ИТБ (ОАО)
3124;;КБ "НС Банк" (ЗАО)
3123;;КБ "РМБ" ЗАО
3122;;АКБ "Ресурс-траст" (ЗАО)
3120;;ОАО "Тайм Банк"
3117;;АКБ "Легион" (ОАО)
3116;;ООО КБ "ЭКО-ИНВЕСТ"
3115;;КБ "Анталбанк" ООО
3105;;ООО КБ "АУЭРБАНК"
3104;;ООО КБ "ФИНТРАСТБАНК"
3099;;ОАО "РФК-банк"
3098;;ЗАО КБ "РУБЛЕВ"
3095;;КБ "Рента-Банк" ОАО
3089;;ОАО "Флексинвест Банк"
3085;;ЗАО АКБ "ЭКСПРЕСС-ВОЛГА"
3077;;КБ "Нацинвестпромбанк" (ЗАО)
3073;;ОАО "РГС Банк"
3071;;ООО КБ "ФДБ"
3068;;КБ "БФГ-Кредит" (ООО)
3065;;АКБ "ВПБ" (ЗАО)
3062;;КБ СССБ (ООО)
3061;;"Джей энд Ти Банк" (ЗАО)
3058;;ОАО "АИКБ "Татфондбанк"
3054;;ООО КБ "Адмиралтейский"
3053;;"Гранд Инвест Банк" (ОАО)
3052;;ЗАО "КБ Европлан"
3050;;ЗАО СтройКомБанк
3049;;АКБ "ДАЛЕТБАНК" (ЗАО)
3048;;ИКБ "Энтузиастбанк" ООО
3047;;КБ "Интеркредит" (ЗАО)
3038;;ОАО "Банк БФА"
3037;;ООО КБЦА
3036;;ОАО "АМБ Банк"
3028;;ООО КБ "Международный расчетный банк"
3027;;КБ "АКРОПОЛЬ" ЗАО
3026;;ООО "ИПОЗЕМбанк"
3017;;"Республиканский Кредитный Альянс" ООО
3015;;ООО "ЮРБ"
3013;;ОАО Банк "Развитие-Столица"
3011;;АКБ "Мастер-Капитал" (ОАО)
3010;;ООО КБ "ИНВЕСТСОЦБАНК"
3006;;ОАО "АК Банк"
3002;;ООО КБ "Пульс Столицы"
3001;;ОАО АКБ "Приморье"
3000;;КБ "Арсенал" ООО
2999;;СБ Банк (ООО)
2998;;ООО "Экспобанк"
2997;;ОАО "Углеметбанк"
2996;;ООО "ПроКоммерцБанк"
2995;;КБ "СТРОЙЛЕСБАНК" (ООО)
2992;;КБ "БМБ" (ООО)
2990;;КБ "Байкалкредобанк" (ОАО)
2989;;ОАО "ФОНДСЕРВИСБАНК"
2983;;Центркомбанк ООО
2982;;ЗАО АКБ "ГОРБАНК"
2972;;БАНК "СОФРИНО" (ЗАО)
2968;;КБ "ЕВРОТРАСТ" (ЗАО)
2965;;КБ "СОЮЗПРОМБАНК" ООО
2964;;ОАО "УРАЛПРОМБАНК"
2961;;ОАО КБ "Михайловский ПЖСБ"
2960;;ООО КБ "Славянский кредит"
2957;;Банк "Еврокредит" (ООО)
2956;;ОАО "Межтопэнергобанк"
2949;;ЗАО КБ "Эксперт Банк"
2948;;ОАО АКБ "Стелла-Банк"
2944;;АКБ "НЗБанк", ОАО
2942;;ООО КБ "НКБ"
2939;;"Мой Банк" (ООО)
2938;;"ФИНАРС Банк" (ЗАО)
2937;;Банк "АББ" (ОАО)
2932;;КБ "НМБ" ООО
2929;;ББР Банк (ЗАО)
2928;;ЗАО АКБ "Банкирский Дом"
2923;;ОАО Банк "СОДРУЖЕСТВО"
2922;;ООО КБ "ПрестижКредитБанк"
2919;;ОАО АКБ "ГАЗСТРОЙБАНК"
2914;;ООО КБ "АРЕСБАНК"
2905;;"Банк Кремлевский" ООО
2903;;ОАО АКБ "Универсальный кредит"
2902;;АКБ "ЕВРОМЕТ" (ОАО)
2900;;ЗАО АКБ "Земский банк"
2898;;КБ "Кубанский универсальный банк" (ООО)
2897;;ООО КБ "Евроазиатский Инвестиционный Банк"
2896;;ОАО АКБ "АДАМОН БАНК"
2890;;КБ "ВИТЯЗЬ" - (ООО)
2888;;ОАО "РОСТ БАНК"
2884;;ОАО КБ "Синергия"
2883;;"БСТ-БАНК" ЗАО
2881;;"СОЦИУМ-БАНК" (ООО)
2880;;ОАО КБ "АГРОПРОМКРЕДИТ"
2879;;ОАО АКБ "АВАНГАРД"
2877;;ООО КБ "Металлург"
2876;;ЗАО "НИБ"
2873;;ОАО "НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК"
2868;;АКБ "Кузбассхимбанк" (ОАО)
2867;;ЗАО "ИШБАНК"
2866;;КБ "МГБ" ООО
2865;;АКБ НМБ ОАО
2863;;ОАО КБ "Мосводоканалбанк"
2860;;ЗАО "Банк "Агророс"
2859;;КБ "НЕФТЯНОЙ АЛЬЯНС" (ОАО)
2856;;ООО КБ "ЭРГОБАНК"
2853;;ООО КБ "Столичный Кредит"
2851;;ЗАО АКБ "ВладиКомБанк"
2849;;АКБ "КРОССИНВЕСТБАНК" (ОАО)
2846;;КБ "СИСТЕМА" ООО
2843;;КБ "КИП-БАНК" (ООО)
2842;;КБ "РТБК" (ООО)
2838;;ООО КБ "СИНКО-БАНК"
2837;;ООО КБ "Холдинвестбанк"
2830;;ОАО КБ "Соколовский"
2829;;"РУНЭТБАНК" (ЗАО)
2827;;ЗАО МКБ "Москомприватбанк"
2816;;ОАО "БАНК СГБ"
2813;;ЗАО КБ "Ростовский Универсальный"
2810;;ОАО АКБ "Русский земельный банк"
2807;;АКБ "Трансстройбанк" (ЗАО)
2803;;АКБ "ИНТЕРКООПБАНК" (ОАО)
2801;;АКБ "СТРАТЕГИЯ" (ОАО)
2798;;Банк Экономический Союз (ОАО)
2796;;Банк "Вятич" (ОАО)
2795;;ОАО "НББ"
2794;;ЗАО "ИпоТек Банк"
2790;;ЗАО РОСЭКСИМБАНК
2789;;КБ "КАПИТАЛ-МОСКВА" (ЗАО)
2782;;ОАО АКБ "РБР"
2779;;КБ "Арт-Банк" (ООО)
2776;;ООО "АТБ" Банк
2772;;ОАО "ЮГ-Инвестбанк"
2771;;КБ "ЮНИАСТРУМ БАНК" (ООО)
2769;;ОАО КБ "Жилстройбанк"
2768;;АКБ "СВА" (ОАО)
2767;;ООО КБ "РОСАВТОБАНК"
2766;;ОАО "ОТП Банк"
2764;;ОАО "ТЭМБР-БАНК"
2763;;АКБ "Инвестторгбанк" (ОАО)
2761;;КБ "ПСИБ" (ООО)
2758;;Банк "Прайм Финанс" (ОАО)
2756;;ЗАО АКБ "Тексбанк"
2755;;ОАО "НК Банк"
2749;;ООО РНКО "РИБ"
2748;;ОАО "Банк Москвы"
2741;;КБ "Траст Капитал Банк" ЗАО
2738;;АКБ "Держава" ОАО
2734;;ООО КБ "ОПМ-Банк"
2733;;ОАО СКБ Приморья "Примсоцбанк"
2731;;ОАО "ВостСибтранскомбанк"
2729;;ООО КБ "Развитие"
2728;;ОАО "Промэнергобанк"
2722;;ОАО "МСКБ"
2721;;АКБ "Северный Народный Банк" (ОАО)
2712;;ЗАО "ТУСАРБАНК"
2711;;ЗАО "Гринфилдбанк"
2707;;КБ "ЛОКО-Банк" (ЗАО)
2706;;ООО КБ "Интеркапитал-Банк"
2705;;ОАО "ИнтехБанк"
2704;;КБ "Международный Банк Развития" (ЗАО)
2699;;АКБ "ЛИНК-банк" (ОАО)
2697;;АКБ "Московский Вексельный Банк" (ЗАО)
2696;;АКБ "ИНКАРОБАНК" (ЗАО)
2688;;НКО "Транзит" ООО
2684;;ООО "Банк БКФ"
2682;;КБ "Крокус-Банк" (ООО)
2677;;ООО РИТ-банк
2673;;ТКС Банк (ЗАО)
2672;;ООО КБ "УЗДАН"
2670;;ООО КБ "Центрально-Европейский Банк"
2668;;ЗАО КБ "ЛАДА-КРЕДИТ"
2664;;АКБ "СЛАВИЯ" (ЗАО)
2659;;ООО КБ "Алтайкапиталбанк"
2657;;КБ "Старый Кремль" (ООО)
2655;;ООО ПИР Банк
2654;;КБ "Унифин" ЗАО
2652;;ООО "РегионИнвестБанк"
2650;;АКБ "Ноосфера" (ЗАО)
2649;;ООО КБ "ПРЕОДОЛЕНИЕ"
2647;;АК ФБ Инноваций и Развития (ЗАО)
2646;;ОАО МПБ
2645;;ЗАО АИКБ "Енисейский объединенный банк"
2644;;АКБ "ГОРОД" ЗАО
2638;;ООО "ПромТрансБанк"
2632;;ОАО АК "БайкалБанк"
2626;;АКБ "ОБПИ" (ОАО)
2620;;ЗАО КБ "МБР-банк"
2618;;ОАО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"
2617;;ООО КБ "Банк Расчетов и Сбережений"
2611;;ОАО Банк "Объединенный капитал"
2609;;ОАО АКБ "ИТ Банк"
2607;;АКБ "Кросна-Банк" (ОАО)
2605;;ООО "РНКО "ВЕСТ"
2602;;АКБ "Алмазэргиэнбанк" ОАО
2598;;ОАО Банк "Западный"
2593;;ООО КБ "Альба Альянс"
2590;;ОАО "АК БАРС" БАНК
2587;;ОАО "АКИБАНК"
2586;;ОАО "ЮНИКОРБАНК"
2584;;"КУБ" ОАО
2581;;ЗАО Сберкред Банк
2576;;КБ "Гарант-Инвест" (ЗАО)
2574;;АКБ "ФЬЮЧЕР" (ОАО)
2571;;"ИНРЕСБАНК" ООО
2568;;ОАО АКИБ "КУРГАН"
2564;;ИКБР "ЯРИНТЕРБАНК" (ООО)
2562;;ОАО "БИНБАНК"
2559;;"ЗЕРБАНК (Москва)" (ЗАО)
2557;;ЗАО КБ "Ситибанк"
2554;;ООО КБ "Камский горизонт"
2551;;ОАО "ПСКБ"
2548;;ЗАО "МЕТРОБАНК"
2547;;ОАО АКБ "Капиталбанк"
2546;;ЗАО АКБ "НОВИКОМБАНК"
2543;;КБ МКБ (ООО)
2542;;ЗАО "ФИА-БАНК"
2537;;КБ "ПРИСКО КАПИТАЛ БАНК", ЗАО
2534;;ОАО КБ "Пойд¬м!"
2530;;ЗАО "ЭКСИ-Банк"
2529;;ОАО АКБ "АКТИВ БАНК"
2524;;КБ "МКБ" (ОАО)
2519;;ООО "УралКапиталБанк"
2518;;КБ "Кубань Кредит" ООО
2507;;АКБ "Тольяттихимбанк" (ЗАО)
2506;;ООО "банк Раунд"
2499;;ООО "Крона-Банк"
2495;;"ИНГ БАНК (ЕВРАЗИЯ) ЗАО"
2494;;ЗАО "БАНК КРЕДИТ СВИСС (МОСКВА)"
2493;;ООО "КБ "МЕЖТРАСТБАНК"
2491;;ООО КБ "Алжан"
2490;;ЗАО "ГЕНБАНК"
2484;;ОАО Банк "Онего"
2480;;ОАО Банк "Аскольд"
2471;;ЗАО "ПроБанк"
2469;;Банк "Навигатор" (ОАО)
2468;;АКБ "Мосуралбанк" (ЗАО)
2462;;АКБ  "Онлайн Банк" (ЗАО)
2443;;ОАО "МЕТКОМБАНК"
2440;;ОАО АКБ "Металлинвестбанк"
2438;;АКБ "ГЛОБУС" (ОАО)
2436;;"Мой Банк. Ипотека" (ОАО)
2435;;ООО РНКО "УМУТ"
2433;;ОАО АКБ "ПРОМИНВЕСТБАНК"
2428;;ООО "ВСБ"
2425;;ЗАСКБ "НАДЕЖНОСТЬ" ОАО
2423;;ИАБ "Диг-Банк" (ОАО)
2412;;ОАО АКБ "Пробизнесбанк"
2410;;ОАО КБ "ПФС-БАНК"
2407;;ООО КБ "Избербаш"
2404;;АКБ "АПАБАНК" (ЗАО)
2402;;ОАО АКБ "ЕВРОФИНАНС МОСНАРБАНК"
2401;;ОАО Банк "Народный кредит"
2398;;Банк "Северный Кредит" (ОАО)
2390;;Банк "ИТУРУП" (ООО)
2388;;АКБ "АлтайБизнес-Банк" (ОАО)
2382;;ОАО БАНК "ТУЛЬСКИЙ ПРОМЫШЛЕННИК"
2377;;ОАО "ИнвестКапиталБанк"
2368;;Инвестиционный Банк "ВЕСТА" (ООО)
2364;;БАНК "РЕЗЕРВ" (ОАО)
2347;;ООО КБ "ПЛАТИНА"
2337;;АКБ "Зернобанк" (ЗАО)
2330;;"Конгресс-Банк" ОАО
2328;;ООО КБ "ОГНИ МОСКВЫ"
2324;;Банк "Клиентский" (ОАО)
2316;;ЗАО АКБ "ГАЗБАНК"
2313;;ОАО АКБ "РУССОБАНК"
2312;;АКБ "РОССИЙСКИЙ КАПИТАЛ" (ОАО)
2307;;АКБ "СОЮЗ" (ОАО)
2306;;АКБ "Абсолют Банк" (ОАО)
2304;;Банк "Таврический" (ОАО)
2302;;КБ "Совинком" ООО
2299;;АКБ "ВЕК" (ЗАО)
2289;;ЗАО "Банк Русский Стандарт"
2285;;ОАО РАКБ "Донхлеббанк"
2275;;ОАО "УРАЛСИБ"
2273;;ООО КБ "Банк БФТ"
2272;;ОАО АКБ "РОСБАНК"
2271;;АКБ "Кранбанк" (ЗАО)
2270;;ОАО "ОФК Банк"
2269;;КБ "Альта-Банк" (ЗАО)
2268;;ОАО "МТС-Банк"
2267;;ОАО АКБ "ЭЛЬБИН"
2264;;ОАО "Северинвестбанк"
2258;;АКБ "Мострансбанк" ОАО
2254;;Банк "Кузнецкий мост" ОАО
2253;;КБ "ВЕТБ" ЗАО
2252;;АКБ "ТЕНДЕР-БАНК" (ЗАО)
2248;;КБ "ЭНЕРГОПРОМБАНК" (ООО)
2245;;ОАО КБ "КОСМОС"
2244;;ЗАО КБ "Мираф-Банк"
2241;;КИВИ Банк (ЗАО)
2232;;АКБ "Адам Интернэшнл" ОАО.
2228;;ЗАО АКБ "Констанс-Банк"
2227;;"Банк24.ру" (ОАО)
2225;;ОАО КБ "Центр-инвест"
2211;;КБ "РЭБ" (ЗАО)
2210;;"ТКБ" (ЗАО)
2209;;"НОМОС-БАНК" (ОАО)
2208;;АКБ "Форштадт" (ЗАО)
2207;;АКБ "Спурт" (ОАО)
2192;;КБ "Рублевский" ООО
2189;;ЗАО "Башинвестбанк"
2179;;ОАО Банк "ОТКРЫТИЕ"
2168;;"Сетелем Банк" ООО
2167;;ОАО АПБ "Екатерининский"
2166;;КБ "Информпрогресс" (ООО)
2157;;АКБ "ФИНПРОМБАНК" (ОАО)
2156;;ЗАО "Нефтепромбанк"
2152;;ОАО "СЕВЗАПИНВЕСТПРОМБАНК"
2148;;ОАО "АКБ "КОР"
2145;;АКБ "ХОВАНСКИЙ" (ЗАО)
2136;;КБ "Экономикс-Банк" (ООО)
2123;;ООО "Промрегионбанк"
2119;;ЗАО АКБ "Алеф-Банк"
2110;;АКБ "ПЕРЕСВЕТ" (ЗАО)
2108;;КБ "Транснациональный банк" (ООО)
2103;;"Муниципальный Камчатпрофитбанк" (ЗАО)
2098;;АИБ "Имбанк" (ОАО)
2093;;ОАО КБ "РусЮгбанк"
2085;;ООО КБ "Тайдон"
2074;;"Объединенный национальный банк" (ООО)
2073;;ОАО БАНК "МБФИ"
2071;;ООО "Плато-банк"
2070;;ЗАО АКБ "Кара Алтын"
2065;;ООО "МКБ им. С. ЖИВАГО"
2063;;ОАО КБ "ФорБанк"
2055;;ЗАО КБ "Квота-банк"
2053;;ОАО "Спиритбанк"
2050;;ЗАО "РСКБ"
2048;;ОАО "АКБ САРОВБИЗНЕСБАНК"
2037;;КБ "Кредитимпэкс Банк" (ООО)
2035;;ОАО АКБ "РФА"
2034;;АКБ "СЕРВИС-РЕЗЕРВ" БАНК (ЗАО)
2029;;ОАО "Смоленский Банк"
2027;;КБ "Геобанк" (ООО)
2023;;КБ "Сунжа" ООО
2015;;"СИБСОЦБАНК" ООО
2011;;ОАО АКБ "ЭКОПРОМБАНК"
1991;;ООО "ЭСИДБАНК"
1988;;АКБ "ЭНО" (ОАО)
1987;;ЗАО "МАБ"
1982;;КБ "БТФ" ООО
1978;;ОАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"
1975;;ООО КБ "АйМаниБанк"
1973;;ООО "АвтоКредитБанк"
1972;;АБ "Девон-Кредит" (ОАО)
1971;;ОАО ХАНТЫ-МАНСИЙСКИЙ БАНК
1968;;КБ "Русский ипотечный банк" (ООО)
1967;;ООО КБ "Монолит"
1966;;ОАО "НБД-Банк"
1961;;Связной Банк (ЗАО)
1957;;ОАО "СКА-Банк"
1956;;ООО КБ "Инвест-Экобанк"
1951;;ООО "ТАНДЕМБАНК"
1950;;ОАО КБ "Эллипс банк"
1949;;ЗАО НАЦИОНАЛЬНЫЙ БАНК СБЕРЕЖЕНИЙ
1948;;ООО МИБ "ДАЛЕНА"
1946;;ОАО АГРОИНКОМБАНК
1943;;ОАО Банк "ПСБ"
1942;;ЗАО "ГЛОБЭКСБАНК"
1939;;ООО КБ "Ренессанс"
1928;;ООО КБ "ГРиС-Банк"
1927;;ОАО КБ "Региональный кредит"
1926;;ООО КБ "НЕВАСТРОЙИНВЕСТ"
1920;;АКБ "Ланта-Банк" (ЗАО)
1917;;ЗАО "Булгар банк"
1911;;КИТ Финанс Инвестиционный банк (ОАО)
1910;;ООО "Банк РБ"
1902;;ЗАО КБ "Наратбанк"
1896;;ЗАО "Банк "Вологжанин"
1885;;АКБ "ФОРА-БАНК" (ЗАО)
1869;;ОАО КБ "ЕвроситиБанк"
1868;;ОАО "Арксбанк"
1835;;ОАО "Аделантбанк"
1829;;ООО "Инбанк"
1818;;МКБ "Дон-Тексбанк" ООО
1810;;"Азиатско-Тихоокеанский Банк" (ОАО)
1809;;ЗАО НГАБ "Ермак"
1792;;ООО "Русфинанс Банк"
1788;;"ЗАО АКИБ "Почтобанк"
1781;;ОАО КИБ "ЕВРОАЛЬЯНС"
1777;;ОАО КБ "ЕВРОКОММЕРЦ"
1776;;ОАО Банк "Петрокоммерц"
1763;;ОАО КБ "ИВАНОВО"
1752;;АККСБ "КС БАНК" (ОАО)
1751;;АКБ МОСОБЛБАНК ОАО
1747;;ООО "НОВОКИБ"
1745;;ОАО "БыстроБанк"
1743;;ЗАО "Сберинвестбанк"
1738;;ОАО "НСТ-БАНК"
1736;;ООО КБ "Жилкредит"
1734;;ОАО "ГАНЗАКОМБАНК"
1732;;ЗАО АКБ "ТатИнвестБанк"
1730;;ОАО "ПРБ"
1724;;ОАО АКБ "ИРОНБАНК"
1717;;Банкхаус Эрбе (ЗАО)
1704;;ООО КБ "Взаимодействие"
1701;;ОАО "АККОБАНК"
1697;;ОКЕАН БАНК (ЗАО)
1684;;ЗАО "БВА Банк"
1680;;Креди Агриколь КИБ ЗАО
1679;;ООО КБ "ДОРИС БАНК"
1677;;АБ "БПФ" (ЗАО)
1675;;АКБ "Радиан" (ОАО)
1673;;ООО "Банк "Майский"
1671;;ООО КБ "Нэклис-Банк"
1663;;ОАО Комирегионбанк "Ухтабанк"
1661;;ОАО РАКБ "МОСКВА"
1659;;ООО "ПромСервисБанк"
1657;;КБ "ИНТЕРКОММЕРЦ" (ООО)
1640;;ОАО МКБ "Замоскворецкий"
1639;;КБ "Метрополь" ООО
1637;;КБ "СДМ-БАНК" (ОАО)
1635;;ОАО "Тагилбанк"
1623;;ВТБ 24 (ЗАО)
1618;;ЗАО "Кавказ-Гелиос" РНКО
1617;;ООО КБ "Донинвест"
1616;;ЗАО ИКБ "ЕВРОПЕЙСКИЙ"
1614;;ОАО "Заубер Банк"
1598;;ОАО АКБ "Лесбанк"
1586;;ЗАО КБ "ТЕТРАПОЛИС"
1581;;АКБ "БТА-Казань" (ОАО)
1574;;ЗАО КБ "КЕДР"
1573;;ОАО "РосДорБанк"
1557;;ОАО "ВУЗ-банк"
1555;;АПБ "Солидарность" (ЗАО)
1521;;АКИБ "ОБРАЗОВАНИЕ" (ЗАО)
1481;;ОАО "Сбербанк России"
1478;;АКБ "Лэнд-Банк" ЗАО
1470;;ОАО АКБ "Связь-Банк"
1460;;ОАО КБ "Восточный"
1459;;ООО КБ "Агросоюз"
1455;;ЗАО "Автоградбанк"
1441;;ООО КБ "УМБ"
1439;;Банк "Возрождение" (ОАО)
1415;;"Фреско банк" (ЗАО)
1414;;ОАО М2М Прайвет Банк
1411;;ОАО "МНХБ"
1405;;ОАО АРКБ "Росбизнесбанк"
1399;;ООО банк "Элита"
1398;;ОАО АКБ "Башкомснаббанк"
1378;;ОАО "Тихоокеанский Внешторгбанк"
1376;;Банк "Снежинский" ОАО
1370;;ООО КБ "Уралфинанс"
1354;;РНКБ (ОАО)
1352;;ОАО УКБ "Новобанк"
1343;;Банк "Левобережный" (ОАО)
1329;;ЗАО "Солид Банк"
1319;;ЗАО "Экономбанк"
1317;;ОАО "Собинбанк"
1312;;АКБ "ТКПБ" (ОАО), JSCB"TKPB"(OJSC)
1309;;ОАО АБ "Народный банк РТ"
1307;;КБ "ЭНЕРГОТРАНСБАНК" (ОАО)
1293;;БАНК "НЕЙВА" ООО
1291;;ОАО КБ "ВАКОБАНК"
1288;;Ставропольпромстройбанк - ОАО
1284;;Банк СБРР (ООО)
1282;;ОАО Инвестбанк "БЗЛ"
1280;;АКБ "ЧУВАШКРЕДИТПРОМБАНК" ОАО
1277;;Банк "Богородский" (ООО)
1276;;ОАО "ДНБ Банк"
1250;;ОАО "ТСБ"
1249;;АБ "Таатта" ЗАО
1244;;ООО КБ "Первый депозитный"
1242;;ОАО "Липецккомбанк"
1239;;НКО "Зеленокумская" (ОАО)
1222;;ВЛБАНК (ОАО)
1189;;ОАО "Плюс Банк"
1184;;ЗАО "Гринкомбанк"
1166;;ОАО НКБ "РАДИОТЕХБАНК"
1165;;ОАО "Кредпромбанк"
1158;;ОАО АБ "Кузнецкбизнесбанк"
1153;;ОАО "ВКБ"
1151;;ООО КБ "Калуга"
1144;;"Братский АНКБ" ОАО
1143;;"ООО Охабанк"
1139;;АКБ "Русский Трастовый Банк" (ЗАО)
1137;;"БУМ-БАНК", ООО
1136;;АКБ "МАЙКОПБАНК" (ЗАО)
1134;;"РеКорБанк" (ООО)
1132;;ОАО "Социнвестбанк"
1121;;ОАО АКБ "Смолевич"
1118;;ОАО комбанк "Окский"
1115;;ООО "Костромаселькомбанк"
1114;;ОАО Комбанк "Химик"
1093;;ОАО КБ "ЯРОСЛАВИЧ"
1088;;КБ "МАК-банк" (ООО)
1087;;ОАО Банк "ККБ"
1084;;ОАО КБ "Верхневолжский"
1073;;АКБ "РУССЛАВБАНК" (ЗАО)
1071;;ОАО КБ "Спутник"
1068;;ОАО "Невский банк"
1067;;ОАО "БайкалИнвестБанк"
1060;;КБ "БДБ" (ООО)
1059;;КБ "МРБ" (ООО)"
1053;;КБ "Финансовый стандарт" (ООО)
1052;;"МТИ-Банк" (ЗАО)
1050;;ООО "Осколбанк"
1049;;ООО "Хакасский муниципальный банк"
1046;;ООО КБ "Гефест"
1043;;ЗАО "Промсбербанк"
1037;;ООО КБ "Майма"
1035;;ОАО ККБ "КРЕДИТБАНК"
1027;;ОАО ВКАБАНК
1025;;ООО КБ "Эл банк"
1016;;"Объединенный банк Республики" (ООО)
1006;;ОАО "Башпромбанк"
1003;;ООО "ЛЕНОБЛБАНК"
1002;;ОАО Комсоцбанк "Бумеранг"
1000;;ОАО Банк ВТБ
991;;ОАО "АФ Банк"
990;;ООО КБ "Дружба"
970;;ООО КБ "Конфидэнс Банк"
969;;ОАО "Евразийский банк"
967;;ОАО АКБ "Балтика"
965;;ЗАО "ПЕРВОУРАЛЬСКБАНК"
963;;ООО ИКБ "Совкомбанк"
948;;ЗАО "М БАНК"
937;;ЗАО "ОРБАНК"
933;;ОАО КБ "Торжокуниверсалбанк"
931;;ОАО "НВКбанк"
930;;ЗАО "Новый Промышленный Банк"
927;;АКБ "Акция" ОАО
918;;"Запсибкомбанк" ОАО
917;;ЗАО "ТЮМЕНЬАГРОПРОМБАНК"
912;;ОАО "МИнБ"
903;;ЗАО "Владбизнесбанк"
902;;АКБ "Вятка-банк" ОАО
901;;ОАО "Меткомбанк"
889;;"АНКОР БАНК" (ОАО)
880;;ОАО АКБ "ЮГРА"
875;;ОАО АКБ "Пермь"
874;;Банк "Прохладный" ООО
870;;ООО "Владпромбанк"
865;;НКО "Ассигнация" ООО
860;;КБ "Канский" ООО
857;;КБ "Долинск" (ЗАО)
854;;АБ "Алданзолотобанк" ОАО
843;;ОАО "Дальневосточный банк"
842;;ООО КБ "Кетовский"
841;;ООО "Банк Стандарт-Кредит"
840;;ОАО АКБ "Новация"
836;;ЗАО "РКБ"
826;;ООО "КБ "Тальменка-банк"
825;;ОАО "Нерюнгрибанк"
812;;ОАО "Уралтрансбанк"
804;;ЗАО "НКБ "СЛАВЯНБАНК"
793;;ООО КБ "КРЕДО ФИНАНС"
790;;ОАО "Геленджик-Банк"
784;;ОАО АКБ "Проинвестбанк"
783;;ОАО "Роял Кредит Банк"
779;;ООО "РУСБС"
777;;ОАО "Тверьуниверсалбанк"
766;;АКБ "Северо-Западный 1 Альянс Банк" ОАО
760;;ЗАО УКБ "Белгородсоцбанк"
752;;ОАО КБ "МПСБ"
735;;ОАО "Курскпромбанк"
732;;ОАО КБ "Ассоциация"
728;;ООО "ТАТАГРОПРОМБАНК"
720;;ОАО "Выборг-банк"
709;;ОАО Банк "Пурпе"
705;;ОАО "СКБ-банк"
704;;ОИКБ "Русь" (ООО)
702;;ОАО "НИКО-БАНК"
696;;ОАО АКБ "Акцент"
695;;Банк "Нальчик" ООО
685;;ОАО КБ "РусьРегионБанк"
684;;ООО КБ "Сургутский Центральный"
680;;ООО КБ "Аксонбанк"
671;;ООО "БАНК ФИНИНВЕСТ"
665;;ООО КБ "ГТ банк"
655;;Таурус Банк (ЗАО)
654;;ОАО банк "Воронеж"
653;;ОАО ГБ "Симбирск"
650;;ОАО "Лето Банк"
646;;АКБ "Ижкомбанк" (ОАО)
639;;ООО КБ "Каспий"
637;;КБ "ИНВЕСТИЦИОННЫЙ СОЮЗ" (ООО)
635;;"НоваховКапиталБанк" (ЗАО)
625;;Банк - Т (ОАО)
622;;ООО КБ "АкадемРусБанк"
609;;ОАО Банк "Кузнецкий"
608;;АБ "АСПЕКТ" (ЗАО)
606;;ЗАО КБ "Гагаринский"
604;;АКБ "ПЕРВЫЙ ИНВЕСТИЦИОННЫЙ" (ЗАО)
600;;АБ "ИНТЕРПРОГРЕССБАНК" (ЗАО)
598;;ОАО КБ "Великие Луки банк"
596;;КБ "Уссури" ОАО
594;;ОАО "ЕВРОСИБ БАНК"
588;;ЗАО "СНГБ"
575;;ЗАО АБ "Капитал"
574;;ООО "ЗЕМКОМБАНК"
568;;ЗАО КБ "Златкомбанк"
567;;ОАО КБ "Акцепт"
558;;ЗАО Банк "Советский"
554;;ОАО КБ "Солидарность"
548;;ЗАО "СтарБанк"
545;;ОАО "Камчаткомагропромбанк"
543;;КБСР "Дагестан" ООО
538;;ООО "Промсельхозбанк"
537;;ЗАО АКБ "Приобье"
533;;ОАО КБ "Флора-Москва"
524;;ЗАО Банк "Венец"
520;;ООО КБ "Финанс Бизнес Банк"
518;;Банк "Первомайский" (ЗАО)
507;;ЗАО "Приполяркомбанк"
503;;ЗАО "Холмсккомбанк"
493;;ОАО "ЧЕЛЯБИНВЕСТБАНК"
492;;ОАО "Донкомбанк"
485;;ОАО "ЧЕЛИНДБАНК"
481;;ООО КБ "РостФинанс"
480;;ЗАО "ТАТСОЦБАНК"
478;;ЗАО "Кубаньторгбанк"
474;;АКБ "ЕНИСЕЙ" (ОАО)
469;;ООО "Русский Национальный Банк"
467;;ООО КБ "Новопокровский"
466;;ОАО КБ "Максимум"
456;;АКБ "Крыловский" (ОАО)
444;;ОАО "БАЛАКОВО-БАНК"
438;;ООО "Камкомбанк"
436;;ОАО "Банк "Санкт-Петербург"
435;;"АЛОР БАНК" (ОАО)
430;;ОАО "И.Д.Е.А. Банк"
429;;ОАО "УБРиР"
415;;ООО МКБ "Аверс"
385;;ОАО "СИБНЕФТЕБАНК"
384;;НКО "СПРП" (ООО)
370;;Банк "Новый Символ" (ЗАО)
356;;ОАО "Витабанк"
354;;ГПБ (ОАО)
347;;ООО "НОВЫЙ КОММЕРЧЕСКИЙ БАНК"
330;;ООО Банк "Саратов"
328;;ОАО "АБ "РОССИЯ"
324;;ОАО "БАНК РОССИЙСКИЙ КРЕДИТ"
323;;ОАО "МДМ Банк"
316;;ООО "ХКФ Банк"
312;;ЗАО "ВОКБАНК"
286;;Коммерческий Банк "Аскания Траст" (ООО)
272;;АКБ "ИРС" (ЗАО)
256;;ОАО "ГУТА-БАНК"
254;;ОАО КБ "Хлынов"
249;;ОАО АКБ "Урал ФД"
236;;ООО "СПЕЦСТРОЙБАНК"
232;;ЗАО Банк ЗЕНИТ Сочи
226;;ЗАО КБ "Росинтербанк"
212;;Прио-Внешторгбанк (ОАО)
210;;ЗАО АКБ "Экспресс-кредит"
208;;ЗАО "КБ "СИБЭС"
197;;ОАО "МБСП"
184;;ООО ИКБ "МЕСЕД"
170;;ЗАО "РН Банк"
153;;ЗАО "Уралприватбанк"
149;;АКБ "Надежный банк" (ОАО)
142;;ЗАО "ДАЛТА-БАНК"
138;;ОАО "Рускобанк"
128;;ОАО "Балтийский Банк"
121;;ЗАО АКБ "ЦентроКредит"
107;;АКБ "Инвестбанк" (ОАО)
106;;ОАО АКБ "Сельмашбанк"
96;;ОАО "Кемсоцинбанк"
85;;ОАО КБ "САММИТ БАНК"
77;;МОРСКОЙ БАНК (ОАО)
67;;АКБ "Энергобанк" (ОАО)
65;;ООО КБ "КОЛЬЦО УРАЛА"
55;;ОАО МАБ "Темпбанк"
53;;ОАО Банк "АЛЕКСАНДРОВСКИЙ"
52;;ОАО "Энергомашбанк"
23;;ОАО Банк АВБ
21;;ООО "Примтеркомбанк"
18;;ОАО КБ "Стройкредит"
5;;Банк "Кредит-Москва" (ОАО)
2;;ЗАО "КАБ "Викинг"
1;;ЗАО ЮниКредит Банк
